DAILY_SENT_FILE_NAME: "daily-private.json"
MONTHLY_SENT_FILE_NAME: "montly-private.json"
BOT_TOKEN: "ODMxNTMyMTQ1NDUzMzAxNzcw.YHWmqA.X3k3mfLzhewi3iJg2OL_upD-OTE"
CERTIFICATE_PATH: "private-certificate.json"
DATABASE_URL: "https://birthday-reminder-bb6f8-default-rtdb.europe-west1.firebasedatabase.app/"
STORAGE_BUCKET: "gs://birthday-reminder-bb6f8.appspot.com"
DB_REFERENCE: "birthday-reminder-bb6f8-default-rtdb"
LOG_CHANNEL_ID: "958625740956520458"
TARGET_CHANNEL: "958460165533859900"