('D:\\a\\b-day-reminder-discord\\b-day-reminder-discord\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\plistlib.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\os.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('pytz',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('json',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('discord',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('multidict',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('chardet',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\cgi.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\uuid.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\webhook.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\iterators.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\colorsys.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.calls',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\calls.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.relationship',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\relationship.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('firebase_admin.db',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\db.py',
   'PYMODULE'),
  ('firebase_admin._utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\_utils.py',
   'PYMODULE'),
  ('google.auth',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\transport\\_custom_tls_signer.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('six',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\pluggable.py',
   'PYMODULE'),
  ('google.auth.aws',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.iam',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('firebase_admin._sseclient',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\_sseclient.py',
   'PYMODULE'),
  ('firebase_admin._http_client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\_http_client.py',
   'PYMODULE'),
  ('firebase_admin.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\exceptions.py',
   'PYMODULE'),
  ('firebase_admin.credentials',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\credentials.py',
   'PYMODULE'),
  ('firebase_admin',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\__init__.py',
   'PYMODULE'),
  ('firebase_admin.__about__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\firebase_admin\\__about__.py',
   'PYMODULE'),
  ('requests',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('discord.ext.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\tasks\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.5\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE')])
